In [2]:
print('hello world')

hello world

In [3]:
sys.path

['',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\python36.zip',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\DLLs',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages\\Babel-2.5.0-py3.6.egg',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages\\win32',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages\\win32\\lib',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages\\Pythonwin',
 'C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Anaconda3_64\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\Newrowsquare\\.ipython']

In [7]:
# Importing libraries


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [8]:
pwd

'C:\\Users\\Newrowsquare\\Documents'

In [9]:
# Data Preperation Module 1

module1lg = pd.read_csv('Module1-LecturersGrades.csv')

In [10]:
module1mg = pd.read_csv('Module1-MoodleGrades.csv')

In [11]:
module1ml = pd.read_csv('Module1-MoodleLogs.csv')

In [16]:
module1lg.head()
#Student Id = primary id
#module1lg

    id Student Id        Name  % CA  % exam  Average  Final(Rounded Up)
0  105   iV38mp5J  bmp5, aV38    33      37     35.0                 35
1   38   wTka80ff  b80f, aTka    44      46     45.0                 45
2   64   ond9WT1D  bWT1, and9    42      63     52.5                 53
3   79   7Ww4gbRf  bgbR, aWw4    46      36     41.0                 41
4  101   DpJQOQ2F  bOQ2, apJQ    20       0     10.0                 10

In [109]:
module1lg.describe()

               id       % CA     % exam    Average  Final(Rounded Up)
count   95.000000  95.000000  95.000000  95.000000          95.000000
mean    61.684211  43.726316  46.747368  45.236842          45.421053
std     36.011010  20.434348  22.961563  20.576898          20.606020
min      2.000000   0.000000   0.000000   0.000000           0.000000
25%     29.500000  32.500000  35.000000  35.000000          35.000000
50%     64.000000  42.000000  44.000000  44.000000          44.000000
75%     92.500000  56.000000  62.000000  56.750000          57.000000
max    122.000000  90.000000  90.000000  89.500000          90.000000

In [107]:
# Exploring 1 column final
final1 = module1lg['Final(Rounded Up)']

In [108]:
final1.value_counts().sort_index()

0     4
3     1
7     1
8     1
10    1
17    1
22    1
24    1
26    1
27    2
29    1
30    2
31    2
32    1
35    6
36    7
37    2
40    2
41    6
42    1
43    3
44    1
45    3
46    1
47    2
48    2
50    3
51    3
52    1
53    2
54    1
55    2
56    1
57    3
58    1
60    2
61    1
62    2
64    1
65    1
67    1
68    2
71    1
74    2
76    2
81    1
82    2
84    1
88    2
90    1
Name: Final(Rounded Up), dtype: int64

In [23]:
plt.hist(final1.dropna(),bins=30)

NameError: name 'final1' is not defined

In [144]:
fail1 = module1lg['Final(Rounded Up)'] < 40

In [145]:
fail1

0      True
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26     True
27     True
28    False
29     True
      ...
65     True
66    False
67    False
68    False
69    False
70     True
71     True
72    False
73    False
74    False
75    False
76    False
77     True
78     True
79     True
80    False
81     True
82    False
83    False
84     True
85    False
86    False
87     True
88    False
89    False
90    False
91     True
92     True
93     True
94    False
Name: Final(Rounded Up), Length: 95, dtype: bool

In [146]:
fail1.sum()

35

In [147]:
fail1.mean()

0.36842105263157893

In [148]:
passed1 = [~fail1]

In [150]:
passed1 = module1lg['Final(Rounded Up)'] > 40

In [151]:
passed1

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21    False
22     True
23     True
24    False
25     True
26    False
27    False
28     True
29    False
      ...
65    False
66     True
67     True
68     True
69     True
70    False
71    False
72     True
73     True
74     True
75     True
76     True
77    False
78    False
79    False
80     True
81    False
82     True
83     True
84    False
85     True
86     True
87    False
88     True
89     True
90     True
91    False
92    False
93    False
94     True
Name: Final(Rounded Up), Length: 95, dtype: bool

In [152]:
passed1.sum()

58

In [154]:
passed1.mean()

0.61052631578947369

In [135]:
final1.describe()

count    95.000000
mean     45.421053
std      20.606020
min       0.000000
25%      35.000000
50%      44.000000
75%      57.000000
max      90.000000
Name: Final(Rounded Up), dtype: float64

In [136]:
final1.mean()

45.421052631578945

In [157]:
plt.hist(final1.dropna(), label='final grade')

(array([  7.,   2.,   3.,  14.,  22.,  17.,  13.,   6.,   4.,   7.]),
 array([  0.,   9.,  18.,  27.,  36.,  45.,  54.,  63.,  72.,  81.,  90.]),
 <a list of 10 Patch objects>)

In [158]:
plt.show

In [12]:
module1mg.head()
# ID number = primary ID
#module1mg line 23

,First name,Surname,ID number,Email address,Course total (Real),Last downloaded from this course,Assignment: Group 1 - Practical Test (Real),Assignment: Group 2 - Practical Test (Real),Assignment: Group 3 - Practical Test (Real),Assignment: Group 4 - Practical Test (Real),...,Quiz: Group 4 MCQ (Real),Quiz: Group 4 - MCQ2 (Real),Quiz: Group 5 MCQ (Real),Quiz: Group 5 - MCQ2 (Real),Quiz: Group 6 MCQ (Real),Quiz: Group 6 - MCQ2 (Real),Quiz: Group 7 MCQ (Real),Quiz: Group 7 - MCQ2 (Real),Quiz: Late MCQ1 (Real),Quiz: Late MCQ2 (Real)
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,46.67,1550739556,0,0,0,0,...,7,0,0,0,0,0,0,0,0,0
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,36.67,1550739556,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,53.33,1550739556,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,0.00,1550739556,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,46.67,1550739556,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
print("module1mg dimensions: {}".format(module1mg.shape))

module1mg dimensions: (122, 30)

In [84]:
module1mg.shape

(122, 30)

In [83]:
module1ml.shape
# Moodle Logs

(19242, 9)

In [104]:
module1ml.columns
# Moodle logs columns

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [17]:
module1mg['ID number'].isin(module1lg['Student Id']).value_counts()
# Check to see what values match for inner join

True     95
False    27
Name: ID number, dtype: int64

In [105]:
module1mg.columns
# ID number
# Assigment: Group 1-7
# Assigment: Late Pratical
# Quiz: Group 1-7
# Quiz: Late MCQ2

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Course total (Real)', 'Last downloaded from this course',
       'Assignment: Group 1 - Practical Test (Real)',
       'Assignment: Group 2 - Practical Test (Real)',
       'Assignment: Group 3 - Practical Test (Real)',
       'Assignment: Group 4 - Practical Test (Real)',
       'Assignment: Group 5 - Practical Test (Real)',
       'Assignment: Group 6 - Practical Test (Real)',
       'Assignment: Group 7 - Practical Test (Real)',
       'Assignment: Late Practical (Real)', 'Quiz: Group 1 MCQ (Real)',
       'Quiz: Group 1 - MCQ2 (Real)', 'Quiz: Group 2 MCQ (Real)',
       'Quiz: Group 2 - MCQ2 (Real)', 'Quiz: Group 3 MCQ (Real)',
       'Quiz: Group 3 - MCQ2 (Real)', 'Quiz: Group 4 MCQ (Real)',
       'Quiz: Group 4 - MCQ2 (Real)', 'Quiz: Group 5 MCQ (Real)',
       'Quiz: Group 5 - MCQ2 (Real)', 'Quiz: Group 6 MCQ (Real)',
       'Quiz: Group 6 - MCQ2 (Real)', 'Quiz: Group 7 MCQ (Real)',
       'Quiz: Group 7 - MCQ2 (Real)', 'Quiz: Late MCQ1 (Real)',
       'Quiz: Late MCQ2 (Real)'],
      dtype='object')

In [111]:
module1mg.describe()
# Mean 43
# Max 93

,Course total (Real),Last downloaded from this course,Assignment: Group 1 - Practical Test (Real),Assignment: Group 2 - Practical Test (Real),Assignment: Group 3 - Practical Test (Real),Assignment: Group 4 - Practical Test (Real),Assignment: Group 5 - Practical Test (Real),Assignment: Group 6 - Practical Test (Real),Assignment: Group 7 - Practical Test (Real),Assignment: Late Practical (Real),...,Quiz: Group 4 MCQ (Real),Quiz: Group 4 - MCQ2 (Real),Quiz: Group 5 MCQ (Real),Quiz: Group 5 - MCQ2 (Real),Quiz: Group 6 MCQ (Real),Quiz: Group 6 - MCQ2 (Real),Quiz: Group 7 MCQ (Real),Quiz: Group 7 - MCQ2 (Real),Quiz: Late MCQ1 (Real),Quiz: Late MCQ2 (Real)
count,122.000000,1.220000e+02,122.0,122.0,122.0,122.0,122.0,122.0,122.0,122.0,...,122.000000,122.0,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
mean,43.060246,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.827869,0.0,0.942623,0.819672,0.811475,1.073770,0.827869,0.770492,0.196721,0.040984
std,19.182017,4.821709e-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.475308,0.0,2.613693,2.256364,2.224328,2.960255,2.478645,2.452143,1.263861,0.452679
min,0.000000,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,33.330000,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,43.330000,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,53.330000,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,93.330000,1.550740e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.000000,0.0,12.000000,11.000000,10.000000,13.000000,13.000000,13.000000,10.000000,5.000000

In [ ]:
# Merging Tables

In [18]:
# Data Preperation Module 2
#
#

module2mg = pd.read_csv('Module2-MoodleGrades.csv')

In [19]:
module2ml = pd.read_csv('Module2-MoodleLog.csv')

In [20]:

module2ml.head()
# User full name - primary

,Time,User full name,Affected user,Event context,Component,Event name,Description,IP address,Origin
0,"22/01/19, 10:54",a5VI bsY8,-,File: Academic Calendar 2018 -19,File,Course module viewed,The user with id '0' viewed the 'resource' act...,127.0.0.1,web
1,"22/01/19, 10:53",a5VI bsY8,-,Course: Module 2,System,Course viewed,The user with id '0' viewed the course with id...,127.0.0.1,web
2,"22/01/19, 10:28",aBPm bhmN,-,Course: Module 2,User report,Grade user report viewed,The user with id '0' viewed the user report in...,127.0.0.1,ws
3,"22/01/19, 10:26",aBPm bhmN,-,Course: Module 2,System,Course viewed,The user with id '0' viewed the course with id...,127.0.0.1,ws
4,"21/01/19, 20:32",ae3w bhew,-,Course: Module 2,System,Course user report viewed,The user with id '0' viewed the user report fo...,127.0.0.1,web

In [112]:
module2ml.describe()

,Time,User full name,Affected user,Event context,Component,Event name,Description,IP address,Origin
count,22760,22760,22760,22760,22760,22760,22760,22760,22760
unique,10003,138,1,68,9,25,40,1,2
top,"5/12/18, 09:18",an9y b7rk,-,Course: Module 2,System,Course module viewed,The user with id '0' viewed the 'resource' act...,127.0.0.1,web
freq,62,684,22760,8378,7526,10147,6821,22760,21101

In [21]:
module2mg.head()
# ID number
# Quiz CA3
# Assignment: UPLOAD
# Assigment: UPLOAD#
# Course total

,First name,Surname,ID number,Email address,Quiz: CA3 - QUIZ (Real),Assignment: UPLOAD ASSIGNMENT 1 - POWERPOINT PRESENTATION (Real),Assignment: UPLOAD ASSIGNMENT 2 - REFLECTIVE WRITING (Real),Course total (Real),Last downloaded from this course
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,7.30,13,32,52.30,1548158947
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,8.55,10,38,56.55,1548158947
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,7.80,10,33,50.80,1548158947
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,10.90,16,43,69.90,1548158947
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,7.25,12,41,60.25,1548158947

In [22]:
module2mg.describe()
# User full name
# Quiz CA3
# Assignment:

,Quiz: CA3 - QUIZ (Real),Assignment: UPLOAD ASSIGNMENT 1 - POWERPOINT PRESENTATION (Real),Assignment: UPLOAD ASSIGNMENT 2 - REFLECTIVE WRITING (Real),Course total (Real),Last downloaded from this course
count,138.000000,138.000000,138.000000,138.000000,1.380000e+02
mean,8.273913,11.739130,34.572464,55.665290,1.548159e+09
std,3.370353,3.897041,12.775940,16.672961,0.000000e+00
min,0.000000,0.000000,0.000000,0.000000,1.548159e+09
25%,7.212500,11.000000,32.250000,51.800000,1.548159e+09
50%,9.175000,12.000000,37.000000,58.100000,1.548159e+09
75%,10.737500,14.000000,42.000000,64.587500,1.548159e+09
max,13.400000,19.000000,54.000000,79.900000,1.548159e+09

In [28]:
module2mg.head()
# ID number = primary ID
# Assigment: UPLOAD ASSIGNMENT 1 POWERPOINT PRESENTATION
# Assigment: UPLOAD ASSIGNMENT 2 REFLECTIVE WRITING
# Course Total

,First name,Surname,ID number,Email address,Quiz: CA3 - QUIZ (Real),Assignment: UPLOAD ASSIGNMENT 1 - POWERPOINT PRESENTATION (Real),Assignment: UPLOAD ASSIGNMENT 2 - REFLECTIVE WRITING (Real),Course total (Real),Last downloaded from this course
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,7.30,13,32,52.30,1548158947
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,8.55,10,38,56.55,1548158947
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,7.80,10,33,50.80,1548158947
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,10.90,16,43,69.90,1548158947
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,7.25,12,41,60.25,1548158947

In [82]:
module2mg.shape

(138, 9)

In [103]:
module2mg.columns
# ID number
# Quiz: CA3 - Quiz
# Assignment: UPLOAD ASSIGNMENT 1
# Assigment: UPLOAD ASSIGNMENT 2
# Course Total

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Quiz: CA3 - QUIZ  (Real)',
       'Assignment: UPLOAD ASSIGNMENT 1 - POWERPOINT PRESENTATION (Real)',
       'Assignment: UPLOAD ASSIGNMENT 2 - REFLECTIVE WRITING (Real)',
       'Course total (Real)', 'Last downloaded from this course'],
      dtype='object')

In [114]:
module2mg.describe()
# Quiz CA3
# Assignment Upload assignment 1 powerpoint presentation
# Assigment upload aassignment 2 reflective writing

,Quiz: CA3 - QUIZ (Real),Assignment: UPLOAD ASSIGNMENT 1 - POWERPOINT PRESENTATION (Real),Assignment: UPLOAD ASSIGNMENT 2 - REFLECTIVE WRITING (Real),Course total (Real),Last downloaded from this course
count,138.000000,138.000000,138.000000,138.000000,1.380000e+02
mean,8.273913,11.739130,34.572464,55.665290,1.548159e+09
std,3.370353,3.897041,12.775940,16.672961,0.000000e+00
min,0.000000,0.000000,0.000000,0.000000,1.548159e+09
25%,7.212500,11.000000,32.250000,51.800000,1.548159e+09
50%,9.175000,12.000000,37.000000,58.100000,1.548159e+09
75%,10.737500,14.000000,42.000000,64.587500,1.548159e+09
max,13.400000,19.000000,54.000000,79.900000,1.548159e+09

In [ ]:
# Merge

In [81]:
module2ml.shape

(22760, 9)

In [29]:
# Data Preperation Module 3
#
# Module 3

module3mg = pd.read_csv('Module3-MoodleGrades.csv')

In [31]:
module3ml = pd.read_csv('Module3-MoodleLogs.csv', low_memory=False)

In [32]:
module3og = pd.read_csv('Module3-OwnGrades.csv')

In [33]:
module3mg.head()
# ID number = primary id
# Course total Real
# Assignment Class Test
# Assignment Final CA Grade

,First name,Surname,ID number,Email address,Course total (Real),Last downloaded from this course,Assignment: Class Test (Real),Assignment: Final CA Grade (out of 100%) (Real),Assignment: Lab 1 (Real),Assignment: Lab 2 (Real),...,Assignment: RCL (Real),Assignment: Worksheets 1&2 (Real),Quiz: Quiz 1 (Real),Quiz: Quiz 2 (Real),Quiz: Quiz 3 (Real),Quiz: Quiz 4 (Real),Quiz: Quiz 5 (Real),Quiz: Quiz 6 (Real),Quiz: Quiz 7 (Real),Quiz: Quiz 8 (Real)
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,53.10,1550057586,13,43,64,50,...,0,0,97.11,99.17,92.31,0.0,83.85,0.0,75.0,0.0
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,43.06,1550057586,15,15,41,30,...,0,0,0.00,82.92,0.00,0.0,60.00,57.5,0.0,0.0
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,78.78,1550057586,20,74,78,77,...,0,0,92.22,85.83,100.00,30.0,60.00,100.0,87.5,0.0
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,68.22,1550057586,73,63,66,54,...,0,0,100.00,99.58,100.00,32.5,60.00,99.0,72.5,0.0
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,67.37,1550057586,35,49,64,48,...,0,0,100.00,88.75,100.00,0.0,0.00,100.0,75.0,0.0

In [115]:
module3mg.describe()
# Mean 56
# Max 97
# Assigment lab 1 - 6

,Course total (Real),Last downloaded from this course,Assignment: Class Test (Real),Assignment: Final CA Grade (out of 100%) (Real),Assignment: Lab 1 (Real),Assignment: Lab 2 (Real),Assignment: Lab 3 (Real),Assignment: Lab 4 (Real),Assignment: Lab 5 (Real),Assignment: Lab 6 (Real),...,Assignment: RCL (Real),Assignment: Worksheets 1&2 (Real),Quiz: Quiz 1 (Real),Quiz: Quiz 2 (Real),Quiz: Quiz 3 (Real),Quiz: Quiz 4 (Real),Quiz: Quiz 5 (Real),Quiz: Quiz 6 (Real),Quiz: Quiz 7 (Real),Quiz: Quiz 8 (Real)
count,63.000000,6.300000e+01,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,...,63.000000,63.0,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000
mean,56.969048,1.550058e+09,22.174603,39.857143,34.222222,37.936508,28.285714,39.063492,29.634921,21.698413,...,1.269841,0.0,68.186984,59.146667,47.863175,28.412698,54.566667,43.031746,28.392857,15.000000
std,23.835164,4.692271e-01,23.446947,26.841745,33.327526,34.048766,36.558141,39.031779,35.065055,34.023064,...,10.079053,0.0,38.455517,41.313361,47.084338,38.490420,42.110457,43.775902,38.197432,31.347429
min,0.000000,1.550058e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.990000,1.550058e+09,0.000000,16.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,41.665000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,63.080000,1.550058e+09,15.000000,43.000000,41.000000,48.000000,0.000000,46.000000,0.000000,0.000000,...,0.000000,0.0,91.560000,78.750000,46.150000,0.000000,61.540000,28.500000,0.000000,0.000000
75%,72.325000,1.550058e+09,37.500000,62.000000,65.500000,68.500000,55.000000,77.500000,55.500000,47.500000,...,0.000000,0.0,97.555000,92.710000,100.000000,56.250000,96.920000,95.750000,73.750000,0.000000
max,97.120000,1.550058e+09,85.000000,92.000000,95.000000,92.000000,98.000000,100.000000,95.000000,95.000000,...,80.000000,0.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [101]:
module2ml.columns
# User full name
# Description
#

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'IP address', 'Origin'],
      dtype='object')

In [34]:
module3ml.head()
# User full name = primary id
# Event name
# Description

,Time,User full name,Affe CTed user,Event context,Component,Event name,Description,Origin,IP address
0,"9/02/19, 20:51",aOmN bXsd,-,Event context,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
1,"8/02/19, 15:39",afDK bEXb,-,Event context,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
2,"8/02/19, 15:39",afDK bEXb,-,Event context,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
3,"8/02/19, 14:20",ajdR bQnj,-,Event context,System,Course user report viewed,The user with id '0' viewed the user report fo...,web,127.0.0.1
4,"4/02/19, 22:30",aZWk bb86,-,Event context,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1

In [116]:
module3ml.describe()

,Time,User full name,Affe CTed user,Event context,Component,Event name,Description,Origin,IP address
count,21331,21331,21331,1048575,21331,21331,21331,21331,21331
unique,8933,63,1,1,11,25,42,2,1
top,"5/10/18, 12:48",aTcu bg6b,-,Event context,Quiz,Quiz attempt viewed,The user with id '0' has viewed the attempt wi...,web,127.0.0.1
freq,30,972,21331,1048575,12607,8535,8535,20685,21331

In [35]:
module3og.head()
# Own grades
# ID number = primary id

  First name Surname ID number  Total CA  Exam    Total
0       auP2    buYz  PuP2uYzI   77.7140  49.0  63.3570
1       aBlD    bnnW  mBlDnnWk    0.0000   NaN   0.0000
2       aTka    b80f  wTka80ff   53.0216  51.0  52.0108
3       aD2n    bqfd  sD2nqfdF   64.3536  28.0  46.1768
4       aPi9    bECZ  uPi9ECZm   29.0340  15.0  22.0170

In [80]:
module3mg.shape

(63, 25)

In [100]:
module3mg.columns
# ID number
# Course total
# Last downloaded from this course
# Assigment Lab 1-6
# Quiz 2 - 8

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Course total (Real)', 'Last downloaded from this course',
       'Assignment: Class Test (Real)',
       'Assignment: Final CA Grade (out of 100%) (Real)',
       'Assignment: Lab 1 (Real)', 'Assignment: Lab 2 (Real)',
       'Assignment: Lab 3 (Real)', 'Assignment: Lab 4  (Real)',
       'Assignment: Lab 5 (Real)', 'Assignment: Lab 6 (Real)',
       'Assignment: PCL (Real)', 'Assignment: RCL (Real)',
       'Assignment: Worksheets 1&2 (Real)', 'Quiz: Quiz 1 (Real)',
       'Quiz: Quiz 2 (Real)', 'Quiz: Quiz 3 (Real)', 'Quiz: Quiz 4 (Real)',
       'Quiz: Quiz 5 (Real)', 'Quiz: Quiz 6 (Real)', 'Quiz: Quiz 7 (Real)',
       'Quiz: Quiz 8 (Real)'],
      dtype='object')

In [79]:
module3ml.shape

(1048575, 9)

In [117]:
module3og.describe()
# Mean CA 39
# Max 91

        Total CA       Exam      Total
count  63.000000  50.000000  63.000000
mean   39.972851  32.340000  32.819759
std    26.881306  22.615337  24.124211
min     0.000000   1.000000   0.000000
25%    16.506600  13.500000  12.203000
50%    43.469600  30.000000  34.717800
75%    61.884000  40.750000  48.138000
max    91.583200  97.000000  92.183400

In [98]:
module3ml.columns
# User full name
# Event context
# Description
#

Index(['Time', 'User full name', 'Affe CTed user', 'Event context',
       'Component', 'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [36]:
# Data Preperation Module 4
#
# Module 4

module4ml = pd.read_csv('Module4-MoodleLogs.csv')

In [37]:
module4mg = pd.read_csv('Module4-MoodleGrades.csv')

In [38]:
module4ml.head()
# User full name = primary id

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
0,"21/03/19, 09:22",aAK5 bSAb,-,Course: Module 4,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
1,"20/03/19, 19:14",a58K bM4Z,-,Course: Module 4,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
2,"20/03/19, 19:14",a58K bM4Z,-,Course: Module 4,Overview report,Grade overview report viewed,The user with id '0' viewed the overview repor...,web,127.0.0.1
3,"20/03/19, 19:13",a58K bM4Z,-,Course: Module 4,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
4,"20/03/19, 19:12",a58K bM4Z,-,Course: Module 4,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1

In [118]:
module4ml.describe()
# User full name - Primary ID

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
count,2521,2521,2521,2521,2521,2521,2521,2521,2521
unique,1416,64,1,20,8,21,80,2,1
top,"3/12/18, 15:25",a2mi bDko,-,Course: Module 4,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
freq,24,165,2521,1215,1056,850,850,1987,2521

In [77]:
module4ml.shape

(2521, 9)

In [39]:
module4mg.head()
# ID number = primary id
# Assigment 1 - 7

,First name,Surname,ID number,Email address,Assignment: Upload 1 (Real),Assignment: Upload 2 (Real),Assignment: Upload 3 (Real),Assignment: Upload 4 (Real),Assignment: Upload 5 (Real),Assignment: Upload 6 (Real),Assignment: Upload 7 (Real),Assignment: Overall grade feedback sheets (Real),Assignment: SUBMIT HERE: Title and Purpose (Real),Course total (Real),Last downloaded from this course
0,auP2,buYz,PuP2uYzI,PuP2uYzI@student.itb.ie,0,0,0,0,0,0,0,0,0.0,0.0,1553798187
1,aTka,b80f,wTka80ff,wTka80ff@student.itb.ie,0,0,0,0,0,0,0,0,45.0,45.0,1553798187
2,and9,bWT1,ond9WT1D,ond9WT1D@student.itb.ie,0,0,0,0,0,0,0,0,0.0,0.0,1553798187
3,aD2n,bqfd,sD2nqfdF,sD2nqfdF@student.itb.ie,0,0,0,0,0,0,0,0,0.0,0.0,1553798187
4,aPi9,bECZ,uPi9ECZm,uPi9ECZm@student.itb.ie,0,0,0,0,0,0,0,0,0.0,0.0,1553798187

In [119]:
module4mg.describe()
# Assigment 1 - 7
# Course total

,Assignment: Upload 1 (Real),Assignment: Upload 2 (Real),Assignment: Upload 3 (Real),Assignment: Upload 4 (Real),Assignment: Upload 5 (Real),Assignment: Upload 6 (Real),Assignment: Upload 7 (Real),Assignment: Overall grade feedback sheets (Real),Assignment: SUBMIT HERE: Title and Purpose (Real),Course total (Real),Last downloaded from this course
count,64.0,64.0,64.0,64.0,64.0,64.0,64.0,64.0,64.000000,64.000000,6.400000e+01
mean,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.882812,39.882812,1.553798e+09
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.166428,29.166428,0.000000e+00
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,1.553798e+09
25%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.750000,3.750000,1.553798e+09
50%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.500000,42.500000,1.553798e+09
75%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.500000,57.500000,1.553798e+09
max,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.500000,92.500000,1.553798e+09

In [96]:
module4ml.columns
# User full name
# Event name
# Description

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [78]:
module4mg.shape

(64, 15)

In [97]:
module4mg.columns
# ID number
# Assignment Upload 1 -7
# Assigment Overall grade feedback sheets
# Assigment Submit Here : Title and Purpose
# Course total Real

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Assignment: Upload 1 (Real)', 'Assignment: Upload 2 (Real)',
       'Assignment: Upload 3 (Real)', 'Assignment: Upload 4 (Real)',
       'Assignment: Upload 5 (Real)', 'Assignment: Upload 6 (Real)',
       'Assignment: Upload 7 (Real)',
       'Assignment: Overall grade feedback sheets (Real)',
       'Assignment: SUBMIT HERE: Title and Purpose (Real)',
       'Course total (Real)', 'Last downloaded from this course'],
      dtype='object')

In [42]:
# Data Preperation Module 5
#
# Module 5

module5ml = pd.read_csv('Module5_Moodle_Logs.csv')

In [43]:
module5mg = pd.read_csv('Module5_Moodle_Grades.csv')

In [44]:
module5att = pd.read_csv('Module5_attendance.csv')

In [76]:
module5mg.shape

(63, 25)

In [45]:
module5ml.head()
# User full name = primary id

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
0,"4/03/19, 22:51",aNBi b8W7,-,Course: Module 5,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
1,"4/03/19, 22:51",aNBi b8W7,-,Assignment: Assignment 2 - Submit,Assignment,The status of the submission has been viewed.,The user with id '0' has viewed the submission...,web,127.0.0.1
2,"4/03/19, 22:50",aNBi b8W7,-,Course: Module 5,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
3,"1/03/19, 14:26",aI1T bxjW,-,Assignment: Assignment 1 T,Assignment,The status of the submission has been viewed.,The user with id '0' has viewed the submission...,web,127.0.0.1
4,"1/03/19, 14:26",aI1T bxjW,-,Course: Module 5,System,Course user report viewed,The user with id '0' viewed the user report fo...,web,127.0.0.1

In [120]:
module5ml.describe()
# User full name = primary id

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
count,14049,14049,14049,14049,14049,14049,14049,14049,14049
unique,5156,63,1,82,14,32,73,2,1
top,"11/10/18, 12:25",aNBi b8W7,-,Course: Module 5,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
freq,66,415,14049,4692,4407,4046,4046,12875,14049

In [47]:
module5mg.head()
# ID number = primary id
# Assignment 1, 2, Attendance, MCQ Test

,First name,Surname,ID number,Email address,Course total (Real),Last downloaded from this course,Assignment: Assignment 1 image of poster (Real),Assignment: Assignment 1 S (Real),Assignment: Assignment 1 T (Real),Assignment: Assignment 2 - Submit (Real),...,Assignment: Pre-submission meeting (Real),Assignment: Repeat assignment grading (Real),Assignment: Submit repeat exam (Real),Assignment: Upload Headshot (Real),Assignment: v upload (Real),Assignment 1 Non-Linear S total (Real),Assignment 2 V total (Real),Attendance: Attendance (Real),MCQ Test total (Real),Quiz: MCQ 2018 (Real)
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,82.78,1551956164,0,0,50,61.43,...,10,0,0,NaN,0,17.5,21.5,0.83,0.0,0.00
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,10.14,1551956164,0,0,0,58.57,...,0,0,0,NaN,0,0.0,20.5,0.68,20.5,68.33
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,3.32,1551956164,0,0,0,0.00,...,0,0,0,NaN,0,0.0,0.0,0.61,18.5,61.67
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,2.29,1551956164,0,0,0,0.00,...,10,0,0,NaN,0,0.0,0.0,0.24,0.0,0.00
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,1.88,1551956164,0,0,0,0.00,...,10,0,0,NaN,0,0.0,0.0,0.26,0.0,0.00

In [121]:
module5mg.describe()
# 3 assignments
# 3 tasks
# Max 95
# Mean 44

,Course total (Real),Last downloaded from this course,Assignment: Assignment 1 image of poster (Real),Assignment: Assignment 1 S (Real),Assignment: Assignment 1 T (Real),Assignment: Assignment 2 - Submit (Real),Assignment: FG (Real),Assignment: Task 1 (Real),Assignment: Task 2 (Real),Assignment: Task 3 (Real),...,Assignment: Pre-submission meeting (Real),Assignment: Repeat assignment grading (Real),Assignment: Submit repeat exam (Real),Assignment: Upload Headshot (Real),Assignment: v upload (Real),Assignment 1 Non-Linear S total (Real),Assignment 2 V total (Real),Attendance: Attendance (Real),MCQ Test total (Real),Quiz: MCQ 2018 (Real)
count,63.000000,6.300000e+01,63.0,63.0,63.000000,63.000000,63.000000,63.0,63.0,63.0,...,63.000000,63.0,63.0,0.0,63.0,63.000000,63.000000,63.000000,63.000000,63.000000
mean,44.469365,1.551956e+09,0.0,0.0,41.904762,41.746190,63.492063,0.0,0.0,0.0,...,5.079365,0.0,0.0,NaN,0.0,14.666667,14.611111,0.679683,12.563492,41.878413
std,30.272408,4.988466e-01,0.0,0.0,31.831570,28.106373,48.531956,0.0,0.0,0.0,...,5.039526,0.0,0.0,NaN,0.0,11.141049,9.837160,0.247998,7.233152,24.110583
min,0.030000,1.551956e+09,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.0,...,0.000000,0.0,0.0,NaN,0.0,0.000000,0.000000,0.110000,0.000000,0.000000
25%,17.355000,1.551956e+09,0.0,0.0,0.000000,12.145000,0.000000,0.0,0.0,0.0,...,0.000000,0.0,0.0,NaN,0.0,0.000000,4.250000,0.490000,10.500000,35.000000
50%,45.010000,1.551956e+09,0.0,0.0,50.000000,48.570000,100.000000,0.0,0.0,0.0,...,10.000000,0.0,0.0,NaN,0.0,17.500000,17.000000,0.760000,15.000000,50.000000
75%,74.540000,1.551956e+09,0.0,0.0,67.500000,59.285000,100.000000,0.0,0.0,0.0,...,10.000000,0.0,0.0,NaN,0.0,23.625000,20.750000,0.890000,17.750000,59.165000
max,95.710000,1.551956e+09,0.0,0.0,100.000000,100.000000,100.000000,0.0,0.0,0.0,...,10.000000,0.0,0.0,NaN,0.0,35.000000,35.000000,1.000000,21.000000,70.000000

In [48]:
module5att.head()
# Module dates
# ID number

,ID number,Groups,27 Sep 2018 11.00AM All students,28 Sep 2018 12.00AM All students,28 Sep 2018 12.00AM All students 2,4 Oct 2018 11.00AM All students,5 Oct 2018 12.00AM All students,5 Oct 2018 12.00AM All students 2,11 Oct 2018 11.00AM All students,12 Oct 2018 12.00AM All students,...,7 Dec 2018 12.00AM All students,21 Dec 2018 12.00AM All students,21 Dec 2018 12.00AM All students 2,P,L,E,A,Taken sessions,Points,Percentage
0,mBlDnnWk,Group 1,User enrolment starts 28.09.2018,P (2/2),←,P (2/2),A (0/2),A (0/2),A (0/2),A (0/2),...,?,?,?,3,0,0,15,18,6 / 36,16.7
1,wTka80ff,Group 3,P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),...,P (2/2),?,?,20,0,1,1,22,41 / 44,93.2
2,ond9WT1D,Group 1,P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),P (2/2),A (0/2),A (0/2),...,?,?,?,6,0,0,13,19,12 / 38,31.6
3,sD2nqfdF,Group 4,User enrolment starts 28.09.2018,P (2/2),←,?,A (0/2),A (0/2),A (0/2),A (0/2),...,A (0/2),?,?,3,0,0,14,17,6 / 34,17.6
4,uPi9ECZm,Group 3,P (2/2),P (2/2),A (0/2),P (2/2),A (0/2),P (2/2),P (2/2),A (0/2),...,A (0/2),?,?,10,0,1,11,22,21 / 44,47.7

In [75]:
module5ml.shape

(14049, 9)

In [122]:
module5att.describe()
# What does P L E A stand for
# Percentage Max 100
# Percentage Mean 67

               P          L          E          A  Taken sessions  Percentage
count  63.000000  63.000000  63.000000  63.000000       63.000000   63.000000
mean   13.476190   0.111111   0.349206   5.841270       19.777778   67.960317
std     5.526643   0.316794   0.599966   4.558602        2.372180   24.873425
min     2.000000   0.000000   0.000000   0.000000        9.000000   11.100000
25%    10.000000   0.000000   0.000000   2.000000       19.000000   48.850000
50%    15.000000   0.000000   0.000000   4.000000       20.000000   76.200000
75%    18.000000   0.000000   1.000000   9.000000       22.000000   89.050000
max    22.000000   1.000000   3.000000  16.000000       22.000000  100.000000

In [95]:
module5mg.columns
# ID number
# Course total
# Assigment 1,2,
# Task 1, 3
# Assigment Pre-submission, repeat assignment, submit repeat exam, upload headshot,non-linear,attendance
# Quiz: MCQ 2018

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Course total (Real)', 'Last downloaded from this course',
       'Assignment: Assignment 1 image of poster (Real)',
       'Assignment: Assignment 1  S  (Real)',
       'Assignment: Assignment 1 T (Real)',
       'Assignment: Assignment 2 - Submit (Real)', 'Assignment: FG (Real)',
       'Assignment:   Task 1 (Real)', 'Assignment:   Task 2 (Real)',
       'Assignment:   Task 3 (Real)', 'Assignment: Lab 1 S(Real)',
       'Assignment: Pre-submission meeting (Real)',
       'Assignment: Repeat assignment grading (Real)',
       'Assignment: Submit repeat exam (Real)',
       'Assignment: Upload Headshot (Real)', 'Assignment: v upload (Real)',
       'Assignment 1 Non-Linear S total (Real)', 'Assignment 2 V total (Real)',
       'Attendance: Attendance (Real)', 'MCQ Test total (Real)',
       'Quiz: MCQ 2018 (Real)'],
      dtype='object')

In [94]:
module5ml.columns
# User full name
# Event Context
# Event name
# Description

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [91]:
# Data Preperation Module 6
#
# Module 6
module6ml = pd.read_csv('Module6-MoodleLogs.csv')

In [93]:
module6mg = pd.read_csv('Module6-MoodleGrades.csv')

In [52]:
module6ml.head()
# User full name
# Event name
# Description
#

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,A
0,"31/01/19, 13:41",a4jV bO8M,-,Course: Module 6,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
1,"30/01/19, 13:28",a6Uc b22A,-,File: Lecture 2 - NOS,File,Course module viewed,The user with id '0' viewed the 'resource' act...,web,127.0.0.1
2,"30/01/19, 13:17",a6Uc b22A,-,File: Lecture 9 - SIN,File,Course module viewed,The user with id '0' viewed the 'resource' act...,web,127.0.0.1
3,"30/01/19, 13:16",a6Uc b22A,-,Course: Module 6,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
4,"29/01/19, 21:42",ajdR bQnj,-,Course: Module 6,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1

In [123]:
module6ml.describe()

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,A
count,5505,5505,5505,5505,5505,5505,5505,5505,5505
unique,2728,27,1,46,10,27,42,2,1
top,"22/11/18, 20:09",aL20 blLY,-,Course: Module 6,File,Course module viewed,The user with id '0' viewed the 'resource' act...,web,127.0.0.1
freq,39,444,5505,2078,1990,2139,1990,5494,5505

In [53]:
module6mg.head()
# ID number
# Quiz: CA1 - Theory Test

,First name,Surname,ID number,Email address,Quiz: CA1 - Theory Test (Real),Last downloaded from this course
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,0.00,1553878127
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,0.00,1553878127
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,22.50,1553878127
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,19.34,1553878127
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,0.00,1553878127

In [124]:
module6mg.describe()
# 29 Max
# 16 Mean
# Last downloaded from this course

       Quiz: CA1 - Theory Test (Real)  Last downloaded from this course
count                       28.000000                      2.800000e+01
mean                        16.651429                      1.553878e+09
std                          8.289140                      0.000000e+00
min                          0.000000                      1.553878e+09
25%                         14.587500                      1.553878e+09
50%                         18.565000                      1.553878e+09
75%                         22.065000                      1.553878e+09
max                         29.870000                      1.553878e+09

In [54]:
module6og = pd.read_csv('Module6-OwnGrades.csv')

In [55]:
module6og.head()
# ID number
# Total CA Mark
#

,ID number,First Name,Surname,Group,Total CA Mark / 100,Final Grade,CA1 Theory Test / 35,CA2 Lab Test / 45,Labs CA / 20,Wk1-Lecture,...,Wk9-Lab,Wk9-CA / 3,wk10-Lecture,wk10-Lab,wk10-CA / 2.5,wk10-CA / 3,wl11-Lecture,wk11-CA2,Student Name,wk0-CA / 2.5
0,Cg2xJ2Si,ag2x,bJ2S,1,42.306667,C,20.79,14.85,6.666667,Y,...,N,0,N,N,0.000000,0,N,Y,--,0.000000
1,z2miDkoM,a2mi,bDko,2,84.453333,A,26.12,45.00,13.333333,Y,...,Y,2,N,Y,2.500000,3,N,Y,--,1.666667
2,sD2nqfdF,aD2n,bqfd,2,6.666667,F,0.00,0.00,6.666667,Y,...,N,0,N,N,0.000000,0,N,N,--,0.000000
3,FjdRQnjO,ajdR,bQnj,2,40.516667,C,15.35,13.50,11.666667,Y,...,Y,1,Y,Y,1.666667,2,N,Y,--,0.833333
4,tAK5SAbE,aAK5,bSAb,2,69.883333,B+,22.50,31.05,15.833333,Y,...,Y,2,N,Y,2.500000,3,Y,Y,--,1.666667

In [125]:
module6og.describe()
# Week 11 CA
# Total CA 94 Max
# Mean 49

,Group,Total CA Mark / 100,CA1 Theory Test / 35,CA2 Lab Test / 45,Labs CA / 20,Wk2-CA / 3,wk2-CA / 2.5,wk3-CA / 3,wk3-Ca/2.5,wk4-CA/2.5,...,wk5-Ca/2.5,wk5-CA / 3,wk6-CA/2.5,wk6-CA / 3,wk7-CA / 3,wk7-CA / 2.5,Wk9-CA / 3,wk10-CA / 2.5,wk10-CA / 3,wk0-CA / 2.5
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,...,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
mean,1.500000,49.614524,16.651429,20.635714,12.202381,2.107143,1.755952,2.321429,1.934524,1.636905,...,1.636905,1.964286,1.458333,1.750000,1.714286,1.428571,1.178571,1.369048,1.642857,0.982143
std,0.509175,26.973729,8.289140,15.623883,5.026751,0.956045,0.796704,0.818923,0.682436,0.801302,...,1.075402,1.290482,1.213458,1.456149,0.975900,0.813250,1.090483,1.092772,1.311326,0.908736
min,1.000000,0.833333,0.000000,0.000000,0.833333,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,33.799167,14.587500,6.975000,8.750000,1.000000,0.833333,2.000000,1.666667,1.666667,...,0.625000,0.750000,0.000000,0.000000,2.000000,1.666667,0.000000,0.000000,0.000000,0.000000
50%,1.500000,61.010000,18.565000,20.925000,13.333333,2.000000,1.666667,2.000000,1.666667,1.666667,...,2.500000,3.000000,2.500000,3.000000,2.000000,1.666667,2.000000,1.666667,2.000000,1.666667
75%,2.000000,65.309167,22.065000,32.737500,15.833333,3.000000,2.500000,3.000000,2.500000,2.500000,...,2.500000,3.000000,2.500000,3.000000,2.000000,1.666667,2.000000,2.500000,3.000000,1.666667
max,2.000000,94.036667,29.870000,45.000000,19.166667,3.000000,2.500000,3.000000,2.500000,2.500000,...,2.500000,3.000000,2.500000,3.000000,3.000000,2.500000,3.000000,2.500000,3.000000,2.500000

In [74]:
module6ml.shape

(5505, 9)

In [90]:
module6ml.columns
# User full name
# Description

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'Origin', 'A'],
      dtype='object')

In [89]:
module6mg.columns
# ID number
# Quiz: CA1 - Theory Test 
# Last downloaded from this course

Index(['First name', 'Surname', 'ID number', 'Email address',
       'Quiz: CA1 - Theory Test (Real)', 'Last downloaded from this course'],
      dtype='object')

In [73]:
module6mg.shape

(28, 6)

In [57]:
# Data Preperation Module 7
#
# Module 7

module7ml = pd.read_csv('Module7-MoodleLogs.csv')

In [58]:
module7mg = pd.read_csv('Module7-MoodleGrades.csv')

In [59]:
module7og = pd.read_csv('Module7-OwnGrades.csv')

In [60]:
module7ml.head()
# User full name
# IP address tbr
# Event context
# Event name
# Description

,Time,User full name,Affected user,Event context,ct,Event name,Description,Origin,IP address
0,"18/01/19, 15:46",am5M b1HG,-,Course: Module 7,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
1,"15/01/19, 05:48",am5M b1HG,-,Course: Module 7,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
2,"15/01/19, 05:48",am5M b1HG,-,Course: Module 7,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
3,"12/01/19, 15:59",ajdR bQnj,-,Course: Module 7,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
4,"12/01/19, 15:59",ajdR bQnj,-,Course: Module 7,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1

In [126]:
module7ml.describe()

,Time,User full name,Affected user,Event context,ct,Event name,Description,Origin,IP address
count,3167,3167,3167,3167,3167,3167,3167,3167,3167
unique,1369,14,1,43,10,27,70,1,1
top,"10/12/18, 14:12",aNBi b8W7,-,Course: Module 7,System,Course module viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
freq,26,386,3167,1127,1042,1048,963,3167,3167

In [61]:
module7mg.head()
# ID number
# CA2 Practical Exam
# Quiz CA3 - Theory Test

,First name,Surname,ID number,Email address,CA2 - Practical Exam (Real),Quiz: CA3 - Theory Test (Real),Last downloaded from this course
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,32.38,30.98,1553878803
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,16.45,19.80,1553878803
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,28.00,26.08,1553878803
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,11.73,22.95,1553878803
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,28.88,23.10,1553878803

In [127]:
module7mg.describe()
# CA2 Practical Exam
# Quiz CA3 Theory Test 
# Last downloaded from this course tbr

,CA2 - Practical Exam (Real),Quiz: CA3 - Theory Test (Real),Last downloaded from this course
count,14.000000,14.000000,1.400000e+01
mean,22.917857,25.446429,1.553879e+09
std,8.425629,4.354467,0.000000e+00
min,6.650000,19.540000,1.553879e+09
25%,17.207500,22.987500,1.553879e+09
50%,24.735000,25.390000,1.553879e+09
75%,29.532500,28.067500,1.553879e+09
max,33.250000,33.050000,1.553879e+09

In [62]:
module7og.head()
# ID number
# 11 weeks of CA

,ID number,First Name,Surname,Total CA Mark / 100,Final Grade,CA1 Report / 20,CA2 Lab Test / 35,CA3 Theory Test / 35,Labs CA / 10,Wk1-Lab,...,Wk9-Lecture,Wk10-CA / 1,Wk10-Lab,Wk10-Lecture,Wk11-CA / 1,Wk11-Lab,Wk11-Lecture,Wk12-CA3,Wk12-Lecture,Wk15-Lecture
0,tzCYvQBD,azCY,bvQB,71.850,B+,8.8,27.650,25.40,10.00,Y,...,Y,1.00,Y,Y,1.00,Y,Y,Y,Y,Y
1,FjdRQnjO,ajdR,bQnj,89.885,A,16.2,30.975,33.05,9.66,Y,...,Y,1.00,Y,Y,0.66,Y,Y,Y,Y,Y
2,tAK5SAbE,aAK5,bSAb,77.780,B+,15.4,28.000,26.08,8.30,Y,...,Y,0.66,Y,Y,0.66,Y,Y,Y,Y,Y
3,ba14Mdv9,aa14,bMdv,68.175,B,11.2,28.875,23.10,6.50,Y,...,Y,0.00,N,N,0.00,N,N,Y,Y,Y
4,qjrVTesk,ajrV,bTes,62.350,B,10.4,19.600,25.38,6.97,Y,...,Y,0.66,Y,Y,0.66,Y,Y,Y,Y,Y

In [128]:
module7og.describe()
# Total CA mean 68
# Max 90

,Total CA Mark / 100,CA1 Report / 20,CA2 Lab Test / 35,CA3 Theory Test / 35,Labs CA / 10,Wk2-CA / 1,Wk3-CA / 1,Wk4-CA / 1,Wk5-CA / 1.5,Wk6-CA / 1,Wk7-CA / 1,Wk8-CA / 1.5,Wk10-CA / 1,Wk11-CA / 1
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.0,14.000000,14.0,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,68.451964,11.914286,22.916250,25.446429,8.282143,1.0,0.855000,1.0,1.285714,0.855000,0.902857,1.035714,0.636429,0.711429
std,15.893236,3.378406,8.425002,4.354467,1.721994,0.0,0.217848,0.0,0.323103,0.217848,0.159394,0.634407,0.402408,0.342813
min,42.810000,5.800000,6.650000,19.540000,5.160000,1.0,0.330000,1.0,0.500000,0.330000,0.660000,0.000000,0.000000,0.000000
25%,57.018875,9.200000,17.207750,22.987500,6.997500,1.0,0.660000,1.0,1.000000,0.660000,0.745000,0.625000,0.397500,0.660000
50%,70.012500,11.800000,24.732750,25.390000,8.560000,1.0,1.000000,1.0,1.500000,1.000000,1.000000,1.500000,0.660000,0.660000
75%,81.897500,15.350000,29.531250,28.067500,10.000000,1.0,1.000000,1.0,1.500000,1.000000,1.000000,1.500000,1.000000,1.000000
max,90.340000,16.200000,33.250000,33.050000,10.000000,1.0,1.000000,1.0,1.500000,1.000000,1.000000,1.500000,1.000000,1.000000

In [72]:
module7ml.shape

(3167, 9)

In [88]:
module7ml.columns
# User full name
# IP address tbr
#

Index(['Time', 'User full name', 'Affected user', 'Event context', 'ct',
       'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [71]:
module7mg.shape

(14, 7)

In [87]:
module7mg.columns
# ID number
# CA2 - Practical Exam
# CA3 Theory Test Real
# Last downloaded from this course

Index(['First name', 'Surname', 'ID number', 'Email address',
       'CA2 - Practical Exam (Real)', 'Quiz: CA3 - Theory Test (Real)',
       'Last downloaded from this course'],
      dtype='object')

In [63]:
# Data Preperation Module 8
#
# Module 8

module8ml = pd.read_csv('Module8-MoodleLogs.csv')

In [64]:
module8mg = pd.read_csv('Module8-MoodleGrades.csv')

In [65]:
module8og = pd.read_csv('Module8-OwnGrades.csv')

In [66]:
module8ml.head()
# User full name

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
0,"31/01/19, 09:03",a8NM bDqB,-,Course: Module 8,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
1,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
2,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
3,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
4,"25/01/19, 00:06",aa14 bMdv,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1

In [129]:
module8ml.describe()

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
count,1759,1759,1759,1759,1759,1759,1759,1759,1759
unique,952,11,1,40,9,23,35,1,1
top,"8/11/18, 14:26",aa14 bMdv,-,Course: Module 8,File,Course module viewed,The user with id '0' viewed the 'resource' act...,web,127.0.0.1
freq,25,266,1759,741,751,775,751,1759,1759

In [67]:
module8og.head()
# ID number
# Final Grade

,ID number,First Name,Surname,CA Mark,CA Mark/100,Exam Mark,Final Mark,Final Mark (Rounded),Final Grade
0,tzCYvQBD,azCY,bvQB,29.21,58.42,75.0,66.71,66.71,B
1,tAK5SAbE,aAK5,bSAb,0.00,0.00,0.0,0.00,0.00,F
2,ba14Mdv9,aa14,bMdv,27.11,54.22,47.5,50.86,50.86,C+
3,U8NMDqBG,a8NM,bDqB,45.89,91.78,77.0,84.39,84.39,A
4,fw97aOyU,aw97,baOy,31.59,63.18,42.0,52.59,52.59,C+

In [130]:
module8og.describe()
# Max mark 88.82
# Mean 59

         CA Mark  CA Mark/100  Exam Mark  Final Mark  Final Mark (Rounded)
count  11.000000    11.000000  11.000000    11.00000              11.00000
mean   31.850909    63.701818  54.318182    59.01000              59.01000
std    14.527275    29.054549  25.029256    25.34101              25.34101
min     0.000000     0.000000   0.000000     0.00000               0.00000
25%    24.785000    49.570000  44.750000    50.28500              50.28500
50%    31.590000    63.180000  53.000000    66.71000              66.71000
75%    44.505000    89.010000  76.000000    75.00000              75.00000
max    47.070000    94.140000  83.500000    88.82000              88.82000

In [68]:
module8mg.head()
# ID number
# Last downloaded from this course - tbr

,First name,Surname,ID number,Email address,Labs (Real),Quiz: CA1 - Quiz - 15% CA (Real),Assignment: CA2 - Lab Test - Screen Shot File UPLOAD (Real),Course total (Real),Last downloaded from this course
0,a8NM,bDqB,U8NMDqBG,U8NMDqBG@student.itb.ie,10.0,12.39,23.5,45.89,1553879150
1,aSnR,bGk9,VSnRGk9O,VSnRGk9O@student.itb.ie,9.5,11.19,24.5,45.19,1553879150
2,aAK5,bSAb,tAK5SAbE,tAK5SAbE@student.itb.ie,0.0,0.00,0.0,0.00,1553879150
3,a4jV,bO8M,14jVO8M7,14jVO8M7@student.itb.ie,9.5,10.33,24.0,43.83,1553879150
4,aa14,bMdv,ba14Mdv9,ba14Mdv9@student.itb.ie,6.5,9.61,11.0,27.11,1553879150

In [131]:
module8mg.describe()

,Labs (Real),Quiz: CA1 - Quiz - 15% CA (Real),Assignment: CA2 - Lab Test - Screen Shot File UPLOAD (Real),Course total (Real),Last downloaded from this course
count,11.000000,11.00000,11.000000,11.000000,1.100000e+01
mean,7.090909,9.83000,14.886364,31.807273,1.553879e+09
std,3.023394,3.78958,9.423616,14.575085,0.000000e+00
min,0.000000,0.00000,0.000000,0.000000,1.553879e+09
25%,5.500000,9.41000,9.375000,24.785000,1.553879e+09
50%,8.000000,11.19000,17.250000,31.590000,1.553879e+09
75%,9.500000,12.17500,23.750000,44.510000,1.553879e+09
max,10.000000,13.21000,24.500000,47.080000,1.553879e+09

In [85]:
module8mg.columns
# ID number
# Quiz: CA1 - Quiz - 15% CA Real
# Assignment : CA2 - Lab Test - Screen shot File upload
# Course total

Index(['First name', 'Surname', 'ID number', 'Email address', 'Labs (Real)',
       'Quiz: CA1 - Quiz - 15% CA (Real)',
       'Assignment: CA2 - Lab Test - Screen Shot File UPLOAD (Real)',
       'Course total (Real)', 'Last downloaded from this course'],
      dtype='object')

In [69]:
module8mg.shape

(11, 9)

In [133]:
module8ml.head()
# User full name
# Ip address could be dropped ?

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
0,"31/01/19, 09:03",a8NM bDqB,-,Course: Module 8,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
1,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
2,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,User report,Grade user report viewed,The user with id '0' viewed the user report in...,web,127.0.0.1
3,"26/01/19, 12:24",atVF bWWA,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1
4,"25/01/19, 00:06",aa14 bMdv,-,Course: Module 8,System,Course viewed,The user with id '0' viewed the course with id...,web,127.0.0.1

In [134]:
module8ml.describe()

,Time,User full name,Affected user,Event context,Component,Event name,Description,Origin,IP address
count,1759,1759,1759,1759,1759,1759,1759,1759,1759
unique,952,11,1,40,9,23,35,1,1
top,"8/11/18, 14:26",aa14 bMdv,-,Course: Module 8,File,Course module viewed,The user with id '0' viewed the 'resource' act...,web,127.0.0.1
freq,25,266,1759,741,751,775,751,1759,1759

In [86]:
module8ml.columns

Index(['Time', 'User full name', 'Affected user', 'Event context', 'Component',
       'Event name', 'Description', 'Origin', 'IP address'],
      dtype='object')

In [70]:
module8ml.shape

(1759, 9)